<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sélection de l'ordre des données"
        android:fontFamily="sans-serif-black"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Liste de gauche -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20px"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/bouton"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintWidth_percent="0.35" /> <!-- 35% de la largeur de l'écran -->

    <!-- Liste de droite -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20px"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/bouton"
        app:layout_constraintStart_toEndOf="@id/recyclerView_left"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintWidth_percent="0.20"/> <!-- 20% de la largeur de l'écran -->

    <Button
        android:id="@+id/bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion au serveur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
